carRental/win_finance/add_new_inv_window.xaml

<Window x:Class="carRental.win_finance.add_new_inv_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carRental.win_finance"
        mc:Ignorable="d"
        Title=" e-carRent - stwórz fakturę" Height="533" Width="1032.667" WindowStyle="ToolWindow" Background="#FFE8E8E8"
        ResizeMode="CanResizeWithGrip" >
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFD8D8D8" Height="122" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1026"/>

        <Rectangle Fill="#FF454553" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="1025" Margin="0,441,0,-1"/>
        <Rectangle Fill="#FF9ABF7F" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="644" Margin="20,22,0,0"/>
        <Rectangle Fill="#FFCB99C5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="307" Margin="704,22,0,0"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="190,278,0,0" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="28" Margin="534,276,0,0" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Rectangle Fill="#FF9ABF7F" HorizontalAlignment="Left" Height="18" Margin="0,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
        <Rectangle Fill="#FFCB99C5" HorizontalAlignment="Left" Height="18" Margin="684,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
        <Rectangle Fill="#FF9ABF7F" HorizontalAlignment="Left" Height="18" Margin="342,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="txt_no" HorizontalAlignment="Left" Height="31" Margin="20,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="16"/>
        <TextBox x:Name="txt_day" HorizontalAlignment="Left" Height="30" Margin="20,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="16"/>
        <Label Content="nr faktury:" HorizontalAlignment="Left" Margin="17,172,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="142"/>
        <ComboBox x:Name="combo_no" HorizontalAlignment="Left" Margin="704,210,0,0" VerticalAlignment="Top" Width="307" BorderBrush="White" Height="31" FontSize="16" SelectionChanged="Combo_no_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <TextBox x:Name="txt_txt" HorizontalAlignment="Left" Height="116" Margin="362,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="16"/>
        <Label Content="sposób płatności:" HorizontalAlignment="Left" Margin="17,250,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="152"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="21,184,0,0" VerticalAlignment="Top" Width="65" Background="#FF9ABF7F"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="21,262,0,0" VerticalAlignment="Top" Width="113" Background="#FF9ABF7F"/>
        <Label Content="usługa:" HorizontalAlignment="Left" Margin="357,250,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="119"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="362,262,0,0" VerticalAlignment="Top" Width="44" Background="#FF9ABF7F"/>
        <Label HorizontalContentAlignment="Center" Content="Podstawowe dane faktury" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontFamily="Perpetua Titling MT" Width="644"/>
        <Label HorizontalContentAlignment="Center" Content="NAJEMCA &amp; ZLECENIE" HorizontalAlignment="Left" Margin="704,53,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontFamily="Perpetua Titling MT" Width="298"/>
        <Label Content="*wszystkie pola muszą być uzupełnione." HorizontalAlignment="Left" Margin="843,449,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>

        <Image Source="/carRental;component/pic/addb.png" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="50" Margin="8,449,0,0"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="31,462,0,0" VerticalAlignment="Top" Width="46" Background="White" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label Content="suma dni:" HorizontalAlignment="Left" Margin="17,332,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="21,344,0,0" VerticalAlignment="Top" Width="62" Background="#FF9ABF7F"/>
        <Label Content="nr zlecenia:" HorizontalAlignment="Left" Margin="699,171,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="704,184,0,0" VerticalAlignment="Top" Width="74" Background="#FFCB99C5"/>


        <Label Content="termin płatności:" HorizontalAlignment="Left" Margin="358,171,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="362,184,0,0" VerticalAlignment="Top" Width="107" Background="#FF9ABF7F"/>

        <Label Content="nr rejestracyjny:" HorizontalAlignment="Left" Margin="704,247,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="119"/>
        <Label Content="marka:" HorizontalAlignment="Left" Margin="704,297,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="63" Height="28"/>
        <Label Content="model:" HorizontalAlignment="Left" Margin="704,344,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="65"/>
        <Label HorizontalContentAlignment="Center" x:Name="l1" Content="-" HorizontalAlignment="Left" Margin="818,247,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Cond" Width="184"/>
        <Label HorizontalContentAlignment="Center" x:Name="l2" Content="-" HorizontalAlignment="Left" Margin="818,297,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Cond" Width="184"/>
        <Label Content="najemca:" HorizontalAlignment="Left" Margin="703,391,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="95"/>
        <Label HorizontalContentAlignment="Center" x:Name="l4" Content="          -" HorizontalAlignment="Left" Margin="769,391,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Cond" Width="242" Height="28"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="710,260,0,0" VerticalAlignment="Top" Width="103" Background="#FFCB99C5"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="710,308,0,0" VerticalAlignment="Top" Width="41" Background="#FFCB99C5"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="709,357,0,0" VerticalAlignment="Top" Width="42" Background="#FFCB99C5"/>
        <Separator HorizontalAlignment="Left" Height="25" Margin="709,404,0,0" VerticalAlignment="Top" Width="55" Background="#FFCB99C5"/>
        <Button x:Name="btn_create" HorizontalAlignment="Left" Margin="362,449,0,0" VerticalAlignment="Top" Width="302" Height="39" Background="#FF7FB1BF" BorderBrush="Black" FontFamily="Perpetua Titling MT" Content="S T W Ó R Z  F A K T U R Ę" Foreground="White" FontSize="18" Click="Btn_add_Click"/>
        <Button x:Name="btn_exit" HorizontalAlignment="Left" Margin="61,449,0,0" VerticalAlignment="Top" Width="70" Height="39" Background="#FFBF7F7F" BorderBrush="Black" FontFamily="Perpetua Titling MT" Content="anuluj" Foreground="White" Click="Btn_exit_Click"/>
        <Button x:Name="btn_refresh" HorizontalAlignment="Left" Margin="136,449,0,0" VerticalAlignment="Top" Width="70" Height="39" Background="#FF7FB1BF" BorderBrush="Black" FontFamily="Perpetua Titling MT" Content="ODŚWIEŻ" Foreground="White" Click="Btn_refresh_Click"/>
        <ComboBox x:Name="combo_payment" HorizontalAlignment="Left" Margin="20,288,0,0" VerticalAlignment="Top" Width="149" BorderBrush="White" Height="32" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <DatePicker x:Name="date_payment" HorizontalAlignment="Left" Margin="362,210,0,0" VerticalAlignment="Top" Width="302" Height="31"/>
        <Label HorizontalContentAlignment="Center" x:Name="l3" Content="-" HorizontalAlignment="Left" Margin="818,344,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Cond" Width="184"/>
        <Label Content="pracownik odp:" HorizontalAlignment="Left" Margin="171,250,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="151"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="174,262,0,0" VerticalAlignment="Top" Width="103" Background="#FF9ABF7F"/>
        <ComboBox x:Name="combo_emp" HorizontalAlignment="Left" Margin="174,288,0,0" VerticalAlignment="Top" Width="148" BorderBrush="White" Height="32" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
    </Grid>
</Window>