carRental/win_overview/new_ub_window.xaml

<Window x:Class="carRental.win_overview.new_ub_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carRental.win_overview"
        mc:Ignorable="d"
        Title=" e-carRent - wprowadź nową polisę ubezpieczeniową." Height="600" Width="517" WindowStyle="ToolWindow" Background="#FFE8E8E8"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Rectangle Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="122" Stroke="Black" VerticalAlignment="Top" Width="509"/>
        <Rectangle Fill="#FF454553" HorizontalAlignment="Left" Height="63" Margin="0,507,0,0" Stroke="Black" VerticalAlignment="Top" Width="509"/>
        <Rectangle Fill="#FFA69FC7" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="301" Margin="104,22,0,0"/>
        <Rectangle Fill="#FFA69FC7" HorizontalAlignment="Left" Height="10" Margin="45,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="415"/>
        <Label Content="Wprowadzanie&#xD;&#xA;  nowej polisy"  HorizontalAlignment="Left" Margin="104,36,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Perpetua Titling MT" Foreground="White" HorizontalContentAlignment="Center" Width="301" Height="70"/>
        <Label Content="wyszukaj ubezpieczyciela:" HorizontalAlignment="Left" Margin="35,154,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond" FontSize="16"/>
        <ComboBox x:Name="combo_ub" HorizontalAlignment="Left" Margin="104,195,0,0" VerticalAlignment="Top" Width="301" Height="41" FontFamily="Rockwell Nova Light" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="40,172,0,0" VerticalAlignment="Top" Width="208" Background="#FFA69FC7"/>
        <DatePicker x:Name="date_do" HorizontalAlignment="Left" Margin="258,300,0,0" VerticalAlignment="Top" Width="147" SelectedDateFormat="Short" Height="24"/>
        <Label Content="data od:" HorizontalAlignment="Left" Margin="40,261,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="45,279,0,0" VerticalAlignment="Top" Width="59" Background="#FFA69FC7"/>
        <Label Content="data do:" HorizontalAlignment="Left" Margin="253,261,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="258,279,0,0" VerticalAlignment="Top" Width="59" Background="#FFA69FC7"/>
        <DatePicker x:Name="date_od" HorizontalAlignment="Left" Margin="45,300,0,0" VerticalAlignment="Top" Width="181" SelectedDateFormat="Short" Height="24"/>
        <Label Content="notatka:" HorizontalAlignment="Left" Margin="40,353,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="45,371,0,0" VerticalAlignment="Top" Width="59" Background="#FFA69FC7"/>
        <TextBox x:Name="txt_text" HorizontalAlignment="Left" Height="106" Margin="45,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="18" FontFamily="Rockwell Nova Light"/>
        <Button x:Name="btn_add" Content="d o d a j  p o l i s ę" HorizontalAlignment="Left" Margin="104,512,0,0" VerticalAlignment="Top" Width="301" Height="42" Background="#FF7FB1BF" Foreground="White" FontSize="16" FontFamily="Rockwell Nova Light" Click="Btn_add_Click"/>
        <Label Content="cena brutto:" HorizontalAlignment="Left" Margin="253,353,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="258,371,0,0" VerticalAlignment="Top" Width="90" Background="#FFA69FC7"/>
        <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="23" Margin="258,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="18" FontFamily="Rockwell Nova Light"/>
    </Grid>
</Window>
