carRental/win_overview/new_uw_window.xaml

<Window x:Class="carRental.win_overview.new_uw_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carRental.win_overview"
        mc:Ignorable="d"
        Title=" e-carRent - wprowadź nowe towarzystwo ubezpieczeniowe." Height="500" Width="517" WindowStyle="ToolWindow" Background="#FFE8E8E8"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Rectangle Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="122" Stroke="Black" VerticalAlignment="Top" Width="509"/>
        <Rectangle Fill="#FF454553" HorizontalAlignment="Left" Height="63" Margin="0,407,0,0" Stroke="Black" VerticalAlignment="Top" Width="509"/>
        <Rectangle Fill="#FFA69FC7" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="301" Margin="104,22,0,0"/>
        <Rectangle Fill="#FFA69FC7" HorizontalAlignment="Left" Height="10" Margin="45,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="415"/>
        <Label Content="dodaj nowego&#xD;&#xA;ubezpieczyciela"  HorizontalAlignment="Left" Margin="104,38,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Perpetua Titling MT" Foreground="White" HorizontalContentAlignment="Center" Width="301" Height="70"/>
        <Button x:Name="btn_add" Content="d o d a j  u b e z p i e c z y c i e l a" HorizontalAlignment="Left" Margin="104,411,0,0" VerticalAlignment="Top" Width="301" Height="42" Background="#FF7FB1BF" Foreground="White" FontSize="16" FontFamily="Rockwell Nova Light" Click="Btn_add_Click"/>
        <Label Content="wprowadź pełną nazwę ubezpieczyciela:" HorizontalAlignment="Left" Margin="40,172,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="45,190,0,0" VerticalAlignment="Top" Width="323" Background="#FFA69FC7"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="123" Margin="104,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="18" FontFamily="Rockwell Nova Light"/>
    </Grid>
</Window>
