carRental/win_customers/add_new_user_window.xaml

<Window x:Class="carRental.win_customers.add_new_user_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carRental.win_customers"
        mc:Ignorable="d"
        Title=" e-carRent - dodaj nowego klienta." Height="600" Width="698.5" WindowStyle="ToolWindow" Background="#FFE8E8E8"
        ResizeMode="CanResizeWithGrip" >
    <Grid>
        <Rectangle Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="122" Stroke="Black" VerticalAlignment="Top" Width="690"/>

        <Rectangle Fill="#FF454553" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="690" Margin="0,507,0,0"/>
        <Rectangle Fill="#FF9ABF7F" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="644" Margin="20,22,0,0"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="157,311,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Rectangle Fill="#FF9ABF7F" HorizontalAlignment="Left" Height="18" Margin="0,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
        <Rectangle Fill="#FF9ABF7F" HorizontalAlignment="Left" Height="18" Margin="342,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
        <ComboBox x:Name="combo_type" HorizontalAlignment="Left" Margin="7,182,0,0" VerticalAlignment="Top" Width="326" BorderBrush="White" Height="31" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txt_naj" HorizontalAlignment="Left" Height="32" Margin="7,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="16"/>
        <TextBox x:Name="txt_cl" HorizontalAlignment="Left" Height="31" Margin="7,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="16"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="74" Margin="7,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="16"/>
        <Label Content="najemca:" HorizontalAlignment="Left" Margin="9,229,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>

        <Label Content="użytkownik:" HorizontalAlignment="Left" Margin="9,307,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Label Content="typ klienta:" HorizontalAlignment="Left" Margin="9,149,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="13,241,0,0" VerticalAlignment="Top" Width="57" Background="#FF9ABF7F"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="13,320,0,0" VerticalAlignment="Top" Width="78" Background="#FF9ABF7F"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="13,163,0,0" VerticalAlignment="Top" Width="69" Background="#FF9ABF7F"/>
        <Label HorizontalContentAlignment="Center" Content="uzupelnij informacje i dodaj klienta" HorizontalAlignment="Left" Margin="21,53,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontFamily="Perpetua Titling MT" Width="643"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="1002,118,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Black" FontFamily="Perpetua Titling MT" Width="20" Height="28"/>
        <Button x:Name="btn_add" HorizontalAlignment="Left" Margin="274,515,0,0" VerticalAlignment="Top" Width="390" Height="39" Background="#FF7FB1BF" BorderBrush="Black" FontFamily="Perpetua Titling MT" Content="D O D A J  K L I E N T A" Foreground="White" FontSize="18" Click="Btn_add_Click"/>
        <Button x:Name="btn_exit" HorizontalAlignment="Left" Margin="61,515,0,0" VerticalAlignment="Top" Width="70" Height="39" Background="#FFBF7F7F" BorderBrush="Black" FontFamily="Perpetua Titling MT" Content="anuluj" Foreground="White" Click="Btn_exit_Click"/>
        <Button x:Name="btn_refresh" HorizontalAlignment="Left" Margin="136,515,0,0" VerticalAlignment="Top" Width="70" Height="39" Background="#FF7FB1BF" BorderBrush="Black" FontFamily="Perpetua Titling MT" Content="ODŚWIEŻ" Foreground="White" Click="Btn_refresh_Click"/>
        <Image Source="/carRental;component/pic/add_o_user.png" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="51" Margin="5,515,0,0"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="31,528,0,0" VerticalAlignment="Top" Width="46" Background="White" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox x:Name="txt_no_p" HorizontalAlignment="Left" Height="30" Margin="350,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <Label Content="nr prawa jazdy:" HorizontalAlignment="Left" Margin="351,151,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="355,163,0,0" VerticalAlignment="Top" Width="99" Background="#FF9ABF7F"/>
        <TextBox x:Name="txt_no_d" HorizontalAlignment="Left" Height="30" Margin="518,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <Label Content="nr dowodu:" HorizontalAlignment="Left" Margin="520,151,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="524,163,0,0" VerticalAlignment="Top" Width="73" Background="#FF9ABF7F"/>
        <TextBox x:Name="txt_number1" HorizontalAlignment="Left" Height="30" Margin="350,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <Label Content="nr telefonu 1:" HorizontalAlignment="Left" Margin="351,229,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="355,241,0,0" VerticalAlignment="Top" Width="83" Background="#FF9ABF7F"/>
        <TextBox x:Name="txt_number2" HorizontalAlignment="Left" Height="30" Margin="518,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <Label Content="nr telefonu 2:" HorizontalAlignment="Left" Margin="520,229,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="524,241,0,0" VerticalAlignment="Top" Width="84" Background="#FF9ABF7F"/>
        <TextBox x:Name="txt_pes" HorizontalAlignment="Left" Height="30" Margin="350,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="16"/>
        <Label Content="pesel:" HorizontalAlignment="Left" Margin="351,308,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="355,320,0,0" VerticalAlignment="Top" Width="37" Background="#FF9ABF7F"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="30" Margin="350,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <Label Content="email:" HorizontalAlignment="Left" Margin="351,386,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="355,398,0,0" VerticalAlignment="Top" Width="37" Background="#FF9ABF7F"/>
        <TextBox x:Name="txt_nip" HorizontalAlignment="Left" Height="30" Margin="518,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <Label Content="nip:" HorizontalAlignment="Left" Margin="520,386,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="524,398,0,0" VerticalAlignment="Top" Width="23" Background="#FF9ABF7F"/>
        
        <Label Content="adres zameldowania:" HorizontalAlignment="Left" Margin="9,385,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="13,398,0,0" VerticalAlignment="Top" Width="139" Background="#FF9ABF7F"/>
    </Grid>
</Window>
