carRental/win_cars/add_new_car_window.xaml

<Window x:Class="carRental.win_cars.add_new_car_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carRental.win_cars"
        mc:Ignorable="d"
       Title=" e-carRent - dodaj nowy samochód." Height="600.5" Width="1376.167" WindowStyle="ToolWindow" Background="#FFE8E8E8"
        ResizeMode="CanResizeWithGrip" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFD8D8D8" Height="122" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1368"/>

        <Rectangle Fill="#FF454553" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="1368" Margin="0,507,0,0"/>
        <Rectangle Fill="#FF9ABF7F" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="644" Margin="20,22,0,0"/>
        <Rectangle Fill="#FFCB99C5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="636" Margin="704,22,0,0"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="157,311,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="28" Margin="501,309,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Rectangle Fill="#FF9ABF7F" HorizontalAlignment="Left" Height="18" Margin="0,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
        <Rectangle Fill="#FFCB99C5" HorizontalAlignment="Left" Height="18" Margin="684,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="338"/>
        <Rectangle Fill="#FF9ABF7F" HorizontalAlignment="Left" Height="18" Margin="342,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="txt_no" HorizontalAlignment="Left" Height="31" Margin="20,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="16"/>
        <TextBox x:Name="txt_vin" HorizontalAlignment="Left" Height="31" Margin="20,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="16" FontFamily="Rockwell Nova Light"/>
        <TextBox x:Name="txt_mark" HorizontalAlignment="Left" Height="31" Margin="20,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="16"/>
        <TextBox x:Name="txt_model" HorizontalAlignment="Left" Height="31" Margin="20,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="16"/>
        <Label Content="nr rejestracyjny:" HorizontalAlignment="Left" Margin="20,156,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="142"/>
        <ComboBox x:Name="combo_class" HorizontalAlignment="Left" Margin="357,190,0,0" VerticalAlignment="Top" Width="302" BorderBrush="White" Height="31" FontSize="16" FontFamily="Rockwell Nova Light">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <ComboBox x:Name="combo_type" HorizontalAlignment="Left" Margin="357,280,0,0" VerticalAlignment="Top" Width="302" BorderBrush="White" Height="31" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <ComboBox x:Name="combo_fuel" HorizontalAlignment="Left" Margin="357,373,0,0" VerticalAlignment="Top" Width="127" BorderBrush="White" Height="31" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <ComboBox x:Name="combo_s" HorizontalAlignment="Left" Margin="532,374,0,0" VerticalAlignment="Top" Width="127" BorderBrush="White" Height="31" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txt_engine" HorizontalAlignment="Left" Height="31" Margin="357,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="16"/>
        <Label Content="wybierz polisę:" HorizontalAlignment="Left" Margin="704,148,0,0" VerticalAlignment="Top" Width="119" OpacityMask="Black" Foreground="Black" FontSize="14" FontWeight="Bold" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="25" Margin="709,161,0,0" VerticalAlignment="Top" Width="97" Background="#FFCB99C5"/>
        <TextBox x:Name="txt_year" HorizontalAlignment="Left" Height="31" Margin="532,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="16"/>
        <ComboBox x:Name="combo_pol" HorizontalAlignment="Left" Margin="828,149,0,0" VerticalAlignment="Top" Width="174" BorderBrush="White" Height="27" FontSize="16" FontFamily="Rockwell Nova Light" SelectionChanged="Combo_pol_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="combo_ov" HorizontalAlignment="Left" Margin="1182,148,0,0" VerticalAlignment="Top" Width="162" BorderBrush="White" Height="27" FontSize="16" SelectionChanged="Combo_ov_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="vin:" HorizontalAlignment="Left" Margin="20,242,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="24,168,0,0" VerticalAlignment="Top" Width="104" Background="#FF9ABF7F"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="24,254,0,0" VerticalAlignment="Top" Width="21" Background="#FF9ABF7F"/>
        <Label Content="typ nadwozia:" HorizontalAlignment="Left" Margin="357,242,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="144"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="362,254,0,0" VerticalAlignment="Top" Width="88" Background="#FF9ABF7F"/>
        <Label Content="klasa:" HorizontalAlignment="Left" Margin="357,156,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="119"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="362,168,0,0" VerticalAlignment="Top" Width="33" Background="#FF9ABF7F"/>
        <Label Content="rok produkcji:" HorizontalAlignment="Left" Margin="532,417,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="119"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="537,431,0,0" VerticalAlignment="Top" Width="89" Background="#FF9ABF7F"/>
        <Label HorizontalContentAlignment="Center" Content="Podstawowe informacje o pojezdzie" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontFamily="Perpetua Titling MT" Width="644"/>
        <Label HorizontalContentAlignment="Center" Content="polisa &amp; przeglad" HorizontalAlignment="Left" Margin="704,53,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontFamily="Perpetua Titling MT" Width="636"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="664,118,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Black" FontFamily="Perpetua Titling MT" Width="20" Height="28"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="1002,118,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Black" FontFamily="Perpetua Titling MT" Width="20" Height="28"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="324,118,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Black" FontFamily="Perpetua Titling MT" Width="18" Height="28"/>
        <Label Content="*wszystkie pola muszą być uzupełnione." HorizontalAlignment="Left" Margin="1182,507,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>

        <Image Source="/carRental;component/pic/addb.png" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="50" Margin="8,515,0,0"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="31,528,0,0" VerticalAlignment="Top" Width="46" Background="White" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label Content="marka:" HorizontalAlignment="Left" Margin="20,334,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="24,347,0,0" VerticalAlignment="Top" Width="43" Background="#FF9ABF7F"/>



        <Button x:Name="btn_add_new_pol" Content="dodaj nową polisę" HorizontalAlignment="Left" Margin="704,457,0,0" VerticalAlignment="Top" Width="302" Height="31" Click="Btn_add_new_pol_Click" Background="#FFBCBF7F" Foreground="Black" FontSize="15" FontFamily="Rockwell Nova Light"/>
        <Button x:Name="btn_add_new_ov" Content="dodaj nowy przegląd" HorizontalAlignment="Left" Margin="1042,457,0,0" VerticalAlignment="Top" Width="302" Height="31" Click="Button_Click" Background="#FFBCBF7F" FontFamily="Rockwell Nova Light" FontSize="15"/>

        <Label Content="pojemność:" HorizontalAlignment="Left" Margin="357,419,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="361,432,0,0" VerticalAlignment="Top" Width="74" Background="#FF9ABF7F"/>
        <Label Content="paliwo:" HorizontalAlignment="Left" Margin="357,334,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="362,347,0,0" VerticalAlignment="Top" Width="43" Background="#FF9ABF7F"/>


        <Label Content="model:" HorizontalAlignment="Left" Margin="20,414,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="24,427,0,0" VerticalAlignment="Top" Width="43" Background="#FF9ABF7F"/>

        <Label Content="stan:" HorizontalAlignment="Left" Margin="528,335,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="532,347,0,0" VerticalAlignment="Top" Width="27" Background="#FF9ABF7F"/>

        <Label Content="data od:" HorizontalAlignment="Left" Margin="704,235,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="65"/>
        <Label Content="data do:" HorizontalAlignment="Left" Margin="704,280,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="63" Height="28"/>
        <Label Content="notatka:" HorizontalAlignment="Left" Margin="704,319,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="65"/>
        <Label HorizontalContentAlignment="Center" x:Name="lbl_p_start" Content="-" HorizontalAlignment="Left" Margin="828,235,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Cond" Width="174"/>
        <Label HorizontalContentAlignment="Center" x:Name="lbl_p_end" Content="-" HorizontalAlignment="Left" Margin="828,280,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Cond" Width="174"/>
        <Label Content="wybierz przegląd:" HorizontalAlignment="Left" Margin="1036,148,0,0" VerticalAlignment="Top" Width="132" OpacityMask="Black" Foreground="Black" FontSize="14" FontWeight="Bold" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="25" Margin="1042,161,0,0" VerticalAlignment="Top" Width="118" Background="#FFCB99C5"/>
        <Label Content="data od:" HorizontalAlignment="Left" Margin="1036,235,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="66"/>
        <Label Content="data do:" HorizontalAlignment="Left" Margin="1036,280,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="64"/>
        <Label Content="notatka:" HorizontalAlignment="Left" Margin="1036,319,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="66"/>
        <Label HorizontalContentAlignment="Center" x:Name="lbl_o_start" Content="-" HorizontalAlignment="Left" Margin="1170,235,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Cond" Width="174"/>
        <Label HorizontalContentAlignment="Center" x:Name="lbl_o_end" Content="-" HorizontalAlignment="Left" Margin="1170,280,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Cond" Width="170"/>
        <Label HorizontalContentAlignment="Center" x:Name="lbl_p_name" Content="-" HorizontalAlignment="Left" Margin="828,193,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Cond" Width="174"/>
        <Label HorizontalContentAlignment="Center" x:Name="lbl_o_name" Content="-" HorizontalAlignment="Left" Margin="1170,193,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Cond" Width="174"/>
        <Separator HorizontalAlignment="Left" Height="28" Margin="838,310,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Rectangle Fill="#FFCB99C5" HorizontalAlignment="Left" Height="18" Margin="1022,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="338"/>
        <Label Content="Ubezpieczyciel:" HorizontalAlignment="Left" Margin="704,193,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="119"/>
        <Label Content="warsztat:" HorizontalAlignment="Left" Margin="1036,193,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="116"/>
        <Separator HorizontalAlignment="Left" Height="25" Margin="709,206,0,0" VerticalAlignment="Top" Width="97" Background="#FFCB99C5"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="710,248,0,0" VerticalAlignment="Top" Width="49" Background="#FFCB99C5"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="710,291,0,0" VerticalAlignment="Top" Width="49" Background="#FFCB99C5"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="709,332,0,0" VerticalAlignment="Top" Width="48" Background="#FFCB99C5"/>
        <Separator HorizontalAlignment="Left" Height="25" Margin="1042,206,0,0" VerticalAlignment="Top" Width="54" Background="#FFCB99C5"/>
        <Separator HorizontalAlignment="Left" Height="25" Margin="1042,248,0,0" VerticalAlignment="Top" Width="50" Background="#FFCB99C5"/>
        <Separator HorizontalAlignment="Left" Height="25" Margin="1042,292,0,0" VerticalAlignment="Top" Width="48" Background="#FFCB99C5"/>
        <Separator HorizontalAlignment="Left" Height="25" Margin="1042,332,0,0" VerticalAlignment="Top" Width="48" Background="#FFCB99C5"/>
        <TextBlock x:Name="txtb_p_txt" HorizontalAlignment="Left" Margin="828,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="128" FontFamily="Rockwell Nova Cond" FontSize="14"/>
        <TextBlock x:Name="txtb_o_txt" HorizontalAlignment="Left" Margin="1170,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="128" FontFamily="Rockwell Nova Cond" FontSize="14"/>
        <Button x:Name="btn_add" HorizontalAlignment="Left" Margin="362,515,0,0" VerticalAlignment="Top" Width="640" Height="39" Background="#FF7FB1BF" BorderBrush="Black" FontFamily="Perpetua Titling MT" Content="d o d a j  s a m o c h ó d" Foreground="White" FontSize="18" Click="Btn_add_Click"/>
        <Button x:Name="btn_exit" HorizontalAlignment="Left" Margin="61,515,0,0" VerticalAlignment="Top" Width="70" Height="39" Background="#FFBF7F7F" BorderBrush="Black" FontFamily="Perpetua Titling MT" Content="anuluj" Foreground="White" Click="Btn_exit_Click"/>
        <Button x:Name="btn_refresh" HorizontalAlignment="Left" Margin="136,515,0,0" VerticalAlignment="Top" Width="70" Height="39" Background="#FF7FB1BF" BorderBrush="Black" FontFamily="Perpetua Titling MT" Content="ODŚWIEŻ" Foreground="White" Click="Btn_refresh_Click"/>
    </Grid>
</Window>