carRental/win_cars/cars_window.xaml

<Window x:Class="carRental.win_cars.cars_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=" e-carRent - samochody." WindowStyle="ToolWindow" Background="#FFEAE7DC"
        ResizeMode="CanResizeWithGrip" MaxWidth="1925" MaxHeight="1050" Width="1925" Height="1050" WindowStartupLocation="CenterOwner" Left="-5" Top="-5">
    <Window.Resources>
        <Color x:Key="color1">#FFCB99C5</Color>
    </Window.Resources>
    <Grid Background="#FFE8E8E8" Margin="-12,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF454553" HorizontalAlignment="Left" Height="100" Margin="0,920,0,0" Stroke="Black" VerticalAlignment="Top" Width="1929"/>
        <Rectangle Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="162" Stroke="LightGray" VerticalAlignment="Top" Width="1929" Opacity="0.5"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="495,0,0,0" VerticalAlignment="Top" Width="201">
            <Separator.Background>
                <SolidColorBrush Color="{DynamicResource color1}"/>
            </Separator.Background>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="495,87,0,0" VerticalAlignment="Top" Width="201" Background="#FFCB99C5"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="451,44,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Background="#FFCB99C5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="652,44,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Background="#FFCB99C5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="btn_all_cars" Content="&#xA;&#xA;&#xA;            wszystkie samochody" HorizontalAlignment="Left" Margin="106,228,0,0" VerticalAlignment="Top" Width="278" Height="104" Background="#FFE8E8E8" FontSize="16" FontFamily="Verdana Pro SemiBold" Foreground="#FF707070" Click="Btn_all_cars_Click" />
        <Image x:Name="im1" Source="/carRental;component/pic/cars/twos.png" HorizontalAlignment="Left" Height="62" Margin="118,246,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="lbl_all_cars" Content="" HorizontalAlignment="Left" Margin="296,212,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF707070" FontSize="50" FontFamily="Yu Gothic Light" Height="68" HorizontalContentAlignment="Right"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dataGrid1" HorizontalAlignment="Left" Height="656" Margin="413,228,0,0" VerticalAlignment="Top" Width="1460" HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="nr rejestracyjny" Binding="{Binding nr_rejestracyjny}" Width="131"/>
                <DataGridTextColumn Header="vin" Binding="{Binding vin}" Width="131"/>
                <DataGridTextColumn Header="marka" Binding="{Binding marka}" Width="131"/>
                <DataGridTextColumn Header="model" Binding="{Binding model}" Width="131"/>
                <DataGridTextColumn Header="rok produkcji" Binding="{Binding rok_produkcji}" Width="131"/>
                <DataGridTextColumn Header="pojemnosc" Binding="{Binding pojemnosc}" Width="131"/>
                <DataGridTextColumn Header="paliwo" Binding="{Binding paliwo}" Width="131"/>
                <DataGridTextColumn Header="typ" Binding="{Binding typ}" Width="131"/>
                <DataGridTextColumn Header="stan" Binding="{Binding stan}" Width="131"/>
                <DataGridTextColumn Header="przegląd do" Binding="{Binding data_doo}" Width="131"/>
                <DataGridTextColumn Header="polisa do" Binding="{Binding data_do}" Width="131"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_wy_cars" Content="&#xA;&#xA;&#xA;          wydane samochody" HorizontalAlignment="Left" Margin="106,337,0,0" VerticalAlignment="Top" Width="278" Height="104" Background="#FFE8E8E8" FontSize="16" FontFamily="Verdana Pro SemiBold" Foreground="#FF707070" Click="Btn_wy_cars_Click" />
        <Image x:Name="im2" Source="/carRental;component/pic/cars/manwcars.png" HorizontalAlignment="Left" Height="62" Margin="118,354,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="lbl_wy_cars" Content="" HorizontalAlignment="Left" Margin="295,320,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF707070" FontSize="50" FontFamily="Yu Gothic Light" Height="68" HorizontalContentAlignment="Right"/>
        <Button x:Name="btn_wo_cars" Content="&#xA;&#xA;&#xA;          wolne samochody" HorizontalAlignment="Left" Margin="106,446,0,0" VerticalAlignment="Top" Width="278" Height="104" Background="#FFE8E8E8" FontSize="16" FontFamily="Verdana Pro SemiBold" Foreground="#FF707070" Click="Btn_wo_cars_Click" />
        <Image x:Name="im3" Source="/carRental;component/pic/cars/wols.png" HorizontalAlignment="Left" Height="62" Margin="118,462,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="lbl_wo_cars" Content="" HorizontalAlignment="Left" Margin="296,428,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF707070" FontSize="50" FontFamily="Yu Gothic Light" Height="68" HorizontalContentAlignment="Right"/>
        <Button x:Name="btn_res_cars" Content="&#xA;&#xA;&#xA;          zarezerwowane" HorizontalAlignment="Left" Margin="106,555,0,0" VerticalAlignment="Top" Width="278" Height="102" Background="#FFE8E8E8" FontSize="16" FontFamily="Verdana Pro SemiBold" Foreground="#FF707070" Click="Btn_res_cars_Click" />
        <Image x:Name="im4" Source="/carRental;component/pic/cars/ress.png" HorizontalAlignment="Left" Height="73" Margin="113,575,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lbl_res_cars" Content="" HorizontalAlignment="Left" Margin="296,538,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF707070" FontSize="50" FontFamily="Yu Gothic Light" Height="68" HorizontalContentAlignment="Right"/>
        <Button x:Name="btn_a" Content="A" HorizontalAlignment="Left" Margin="15,228,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="16" ToolTip="klasa A" Click="Btn_a_Click" Opacity="0.545" BorderBrush="#FF2E2E2E"/>
        <Button x:Name="btn_b" Content="B" HorizontalAlignment="Left" Margin="15,263,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="16" ToolTip="klasa B" Click="Btn_b_Click" Opacity="0.55" BorderBrush="#FF2E2E2E"/>
        <Button x:Name="btn_c" Content="C" HorizontalAlignment="Left" Margin="15,298,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="16" ToolTip="klasa C" Click="Btn_c_Click" Opacity="0.55" BorderBrush="#FF2E2E2E"/>
        <Button x:Name="btn_d" Content="D" HorizontalAlignment="Left" Margin="15,333,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="16" ToolTip="klasa D" Click="Btn_d_Click" Opacity="0.55" BorderBrush="#FF2E2E2E"/>
        <Button x:Name="btn_e" Content="E" HorizontalAlignment="Left" Margin="15,368,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="16" ToolTip="klasa E" Click="Btn_e_Click" Opacity="0.55" BorderBrush="#FF2E2E2E"/>
        <Button x:Name="btn_p" Content="P" HorizontalAlignment="Left" Margin="15,403,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="16" ToolTip="klasa Premium" Click="Btn_p_Click" Opacity="0.55" BorderBrush="#FF2E2E2E"/>
        <Button x:Name="btn_r" Content="R" HorizontalAlignment="Left" Margin="15,438,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="16" ToolTip="klasa R" Click="Btn_r_Click" Opacity="0.57" BorderBrush="#FF2E2E2E"/>
        <Button x:Name="btn_suv" Content="SUV" HorizontalAlignment="Left" Margin="15,473,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="16" ToolTip="klasa SUV" Click="Btn_suv_Click" Opacity="0.55" BorderBrush="#FF2E2E2E"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="106,770,0,0" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="btn_ser_cars" Content="&#xA;&#xA;&#xA;          dyżury / serwisy" HorizontalAlignment="Left" Margin="106,662,0,0" VerticalAlignment="Top" Width="278" Height="104" Background="#FFE8E8E8" FontSize="16" FontFamily="Verdana Pro SemiBold" Foreground="#FF707070" Click="Btn_ser_cars_Click" />
        <Image x:Name="im5" Source="/carRental;component/pic/cars/sers.png" HorizontalAlignment="Left" Height="66" Margin="113,680,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="lbl_ser_cars" Content="" HorizontalAlignment="Left" Margin="296,648,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF707070" FontSize="50" FontFamily="Yu Gothic Light" Height="68" HorizontalContentAlignment="Right"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="-250,560,0,0" VerticalAlignment="Top" Width="682" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="16" Margin="15,508,0,0" VerticalAlignment="Top" Width="60"/>
        <Image Source="/carRental;component/pic/cars/hatchbacks.png" HorizontalAlignment="Left" Height="45" Margin="22,522,0,0" VerticalAlignment="Top" Width="45"/>
        <Image Source="/carRental;component/pic/cars/sedans.png" HorizontalAlignment="Left" Height="54" Margin="18,553,0,0" VerticalAlignment="Top" Width="54"/>
        <Image Source="/carRental;component/pic/cars/kombis.png" HorizontalAlignment="Left" Height="55" Margin="18,588,0,0" VerticalAlignment="Top" Width="54"/>
        <Image Source="/carRental;component/pic/cars/sports.png" HorizontalAlignment="Left" Height="53" Margin="18,623,0,0" VerticalAlignment="Top" Width="55"/>
        <Image Source="/carRental;component/pic/cars/suvs.png" HorizontalAlignment="Left" Height="55" Margin="19,659,0,0" VerticalAlignment="Top" Width="52"/>
        <Image Source="/carRental;component/pic/cars/vans.png" HorizontalAlignment="Left" Height="43" Margin="23,698,0,0" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="btn_hatchback" Content="" HorizontalAlignment="Left" Margin="15,529,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="10" ToolTip="hatchback" Click="Btn_hatchback_Click" Opacity="0.75"/>
        <Button x:Name="btn_sedan" Content="" HorizontalAlignment="Left" Margin="15,564,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="16" ToolTip="sedan" Click="Btn_sedan_Click" Opacity="0.75"/>
        <Button x:Name="btn_kombi" Content="" HorizontalAlignment="Left" Margin="15,599,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="16" ToolTip="kombi" Click="Btn_kombi_Click" Opacity="0.75"/>
        <Button x:Name="btn_sport" Content="" HorizontalAlignment="Left" Margin="15,634,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="16" ToolTip="coupe / sportowe" Click="Btn_sport_Click" Opacity="0.75"/>
        <Button x:Name="btn_suvy" Content="" HorizontalAlignment="Left" Margin="15,669,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="16" ToolTip="SUV" Click="Btn_suvy_Click" Opacity="0.75"/>
        <Button x:Name="btn_van" Content="" HorizontalAlignment="Left" Margin="15,704,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="#FF707070" Background="#FFE8E8E8" FontFamily="Verdana Pro SemiBold" FontSize="16" ToolTip="VAN" Click="Btn_van_Click" Opacity="0.75"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="15,740,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="23" Margin="676,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_search_TextChanged"/>
        <TextBox x:Name="txt_s4" HorizontalAlignment="Left" Height="23" Margin="807,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s4_TextChanged"/>
        <TextBox x:Name="txt_s1" HorizontalAlignment="Left" Height="23" Margin="413,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TextChanged="Txt_s1_TextChanged"/>
        <TextBox x:Name="txt_s2" HorizontalAlignment="Left" Height="23" Margin="545,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s2_TextChanged"/>
        <TextBox x:Name="txt_s5" HorizontalAlignment="Left" Height="23" Margin="938,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s5_TextChanged"/>
        <TextBox x:Name="txt_s6" HorizontalAlignment="Left" Height="23" Margin="1069,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s6_TextChanged"/>
        <TextBox x:Name="txt_s7" HorizontalAlignment="Left" Height="23" Margin="1200,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s7_TextChanged"/>
        <TextBox x:Name="txt_s8" HorizontalAlignment="Left" Height="23" Margin="1331,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s8_TextChanged"/>
        <TextBox x:Name="txt_s9" HorizontalAlignment="Left" Height="23" Margin="1462,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s9_TextChanged"/>
        <TextBox x:Name="txt_s11" HorizontalAlignment="Left" Height="23" Margin="1724,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s11_TextChanged"/>
        <TextBox x:Name="txt_s10" HorizontalAlignment="Left" Height="23" Margin="1593,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s10_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1855,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="lbl_time1" Content="" HorizontalAlignment="Left" Margin="10,984,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="286"/>
        <Button x:Name="btn_rentals" Content="   Wynajmy" HorizontalAlignment="Left" Margin="38,54,0,0" VerticalAlignment="Top" Width="192" Height="80" HorizontalContentAlignment="Center" Background="#FF9ABF7F" FontSize="18" Foreground="White" FontFamily="Verdana Pro SemiBold" Click="Btn_rentals_Click" />
        <Button x:Name="btn_customers" Content="   Klienci" HorizontalAlignment="Left" Margin="268,54,0,0" VerticalAlignment="Top" Width="192" Height="80" HorizontalContentAlignment="Center" Background="#FFF0D264" FontSize="18" Foreground="White" FontFamily="Verdana Pro SemiBold" Click="Btn_customers_Click" />
        <Button x:Name="btn_cars" Content="      Samochody" HorizontalAlignment="Left" Margin="500,54,0,0" VerticalAlignment="Top" Width="192" Height="80" HorizontalContentAlignment="Center" Background="#FFCB99C5" FontSize="18" Foreground="White" FontFamily="Verdana Pro SemiBold" Click="Btn_cars_Click" />
        <Button x:Name="btn_employees" Content="      Pracownicy" HorizontalAlignment="Left" Margin="1192,54,0,0" VerticalAlignment="Top" Width="192" Height="80" HorizontalContentAlignment="Center" Background="#FF7FB1BF" FontSize="18" Foreground="White" FontFamily="Verdana Pro SemiBold" Click="Btn_employees_Click" />
        <Image Source="/carRental;component/pic/emp/hb.png" HorizontalAlignment="Left" Height="40" Margin="1205,74,0,0" VerticalAlignment="Top" Width="38"/>
        <Image Source="/carRental;component/pic/key.png" HorizontalAlignment="Left" Height="40" Margin="48,74,0,0" VerticalAlignment="Top" Width="48"/>
        <Image Source="/carRental;component/pic/team.png" HorizontalAlignment="Left" Height="40" Margin="276,74,0,0" VerticalAlignment="Top" Width="48"/>
        <Image Source="/carRental;component/pic/car.png" HorizontalAlignment="Left" Height="40" Margin="508,74,0,0" VerticalAlignment="Top" Width="48"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="561,57,0,0" VerticalAlignment="Top" Width="109" Background="White"/>
        <Button x:Name="btn_overview" Content="     Polisy &amp;&#xA;    Przęglądy" HorizontalAlignment="Left" Margin="730,53,0,0" VerticalAlignment="Top" Width="192" Height="80" HorizontalContentAlignment="Center" Background="#FFA69FC7" FontSize="18" Foreground="White" FontFamily="Verdana Pro SemiBold" Click="Btn_overview_Click" />
        <Button x:Name="btn_finance" Content="   Finanse" HorizontalAlignment="Left" Margin="962,53,0,0" VerticalAlignment="Top" Width="192" Height="80" HorizontalContentAlignment="Center" Background="#FFBF7F7F" FontSize="18" Foreground="White" FontFamily="Verdana Pro SemiBold" Click="Btn_finance_Click_1" />
        <Image Source="/carRental;component/pic/f1.png" HorizontalAlignment="Left" Height="40" Margin="740,74,0,0" VerticalAlignment="Top" Width="48"/>
        <Image Source="/carRental;component/pic/team.png" HorizontalAlignment="Left" Height="40" Margin="974,74,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="btn_add_new_car" HorizontalAlignment="Left" Margin="1734,923,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#FF454553" BorderBrush="#FF454553" ToolTip="dodaj nowy samochód" Click="Btn_add_new_car_Click">
            <Image Source="/carRental;component/pic/addb.png" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45"/>
        </Button>
        <Button x:Name="btn_change_status" HorizontalAlignment="Left" Margin="1639,923,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#FF454553" BorderBrush="#FF454553" ToolTip="zmień status samochodu" Click="Btn_change_status_Click">
            <Image Source="/carRental;component/pic/changeb.png" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45"/>
        </Button>
        <Button x:Name="btn_delete_car" HorizontalAlignment="Left" Margin="1829,923,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#FF454553" BorderBrush="#FF454553" ToolTip="dezaktywuj samochód" Click="Btn_delete_car_Click">
            <Image Source="/carRental;component/pic/signb.png" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45"/>
        </Button>
        <Button x:Name="btn_reload" HorizontalAlignment="Left" Margin="1864,59,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Height="50" Background="{x:Null}" Click="Btn_reload_Click">
            <Image Source="/carRental;component/pic/reload1.png" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35"/>
        </Button>
        <Button x:Name="btn_logout" HorizontalAlignment="Left" Margin="1864,4,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Height="50" Background="{x:Null}" Click="Btn_logout_Click">
            <Image Source="/carRental;component/pic/logout.png" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35"/>
        </Button>
        <Separator HorizontalAlignment="Left" Height="100" Margin="1774,30,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>


    </Grid>
</Window>

