carRental/win_employees/del_emp_window.xaml

<Window x:Class="carRental.win_employees.del_emp_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carRental.win_employees"
        mc:Ignorable="d"
        Title=" e-carRent - dezaktywuj wybranego pracownika." Height="600" Width="517" WindowStyle="ToolWindow" Background="#FFE8E8E8"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Rectangle Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="122" Stroke="Black" VerticalAlignment="Top" Width="509"/>
        <Rectangle Fill="#FF454553" HorizontalAlignment="Left" Height="63" Margin="0,507,0,0" Stroke="Black" VerticalAlignment="Top" Width="509"/>
        <Rectangle Fill="#FF9ABF7F" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="333" Margin="88,22,0,0"/>
        <Rectangle Fill="#FF9ABF7F" HorizontalAlignment="Left" Height="10" Margin="0,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="509"/>
        <Label Content="wyszukaj pracownika:" HorizontalAlignment="Left" Margin="35,151,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond" FontSize="16"/>
        <Label Content="pesel:" HorizontalAlignment="Left" Margin="24,262,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond" FontSize="16"/>
        <ComboBox x:Name="combo_emp" HorizontalAlignment="Left" Margin="88,192,0,0" VerticalAlignment="Top" Width="333" Height="41" FontFamily="Rockwell Nova Light" FontSize="16" SelectionChanged="Combo_car_SelectionChanged"/>
        <Button x:Name="btn_end_step1" Content="p o t w i e r d z" HorizontalAlignment="Left" Margin="82,512,0,0" VerticalAlignment="Top" Width="165" Height="42" FontFamily="Rockwell Nova Light" FontSize="16" Background="#FFBCBF7F" Foreground="White" Click="Btn_end_step1_Click"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="40,169,0,0" VerticalAlignment="Top" Width="172" Background="#FF9ABF7F"/>
        <Button x:Name="btn_end_step2" Content="d e z a k t y w u j" HorizontalAlignment="Left" Margin="260,512,0,0" VerticalAlignment="Top" Width="164" Height="42" Background="#FFBF7F7F" Foreground="White" FontSize="16" FontFamily="Rockwell Nova Light" Click="Btn_end_step2_Click"/>
        <Label HorizontalContentAlignment="Right" x:Name="lbl_inf1" Content="-" HorizontalAlignment="Left" Margin="186,262,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Light" FontSize="16" Width="297"/>
        <Label Content="nr telefonu:" HorizontalAlignment="Left" Margin="24,304,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond" FontSize="16"/>
        <Label HorizontalContentAlignment="Right" x:Name="lbl_inf2" Content="-" HorizontalAlignment="Left" Margin="186,304,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Light" FontSize="16" Width="297"/>
        <Label Content="stanowisko:" HorizontalAlignment="Left" Margin="24,348,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond" FontSize="16"/>
        <Label HorizontalContentAlignment="Right" x:Name="lbl_inf3" Content="-" HorizontalAlignment="Left" Margin="186,348,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Light" FontSize="16" Width="297"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="29,279,0,0" VerticalAlignment="Top" Width="43" Background="#FF9ABF7F"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="29,321,0,0" VerticalAlignment="Top" Width="86" Background="#FF9ABF7F"/>
        <Label Content="dezaktywuj &#xD;&#xA;wybranego &#xD;&#xA;pracownika"  HorizontalAlignment="Left" Margin="88,22,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Perpetua Titling MT" Foreground="White" HorizontalContentAlignment="Center" Width="333" Height="100"/>
        <Label Content="zatrudniony dnia:" HorizontalAlignment="Left" Margin="24,390,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond" FontSize="16"/>
        <Label HorizontalContentAlignment="Right" x:Name="lbl_inf4" Content="-" HorizontalAlignment="Left" Margin="186,390,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Light" FontSize="16" Width="297"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="29,406,0,0" VerticalAlignment="Top" Width="135" Background="#FF9ABF7F"/>
        <Label Content="status:" HorizontalAlignment="Left" Margin="24,435,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond" FontSize="16"/>
        <Label HorizontalContentAlignment="Right" x:Name="lbl_inf5" Content="-" HorizontalAlignment="Left" Margin="186,435,0,0" VerticalAlignment="Top" FontFamily="Rockwell Nova Light" FontSize="16" Width="297"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="29,451,0,0" VerticalAlignment="Top" Width="45" Background="#FF9ABF7F" RenderTransformOrigin="0.135,0.217"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="29,364,0,0" VerticalAlignment="Top" Width="88" Background="#FF9ABF7F"/>
    </Grid>
</Window>
