carRental/win_rentals/add_new_res_window.xaml

<Window x:Class="carRental.win_rentals.add_new_res_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carRental.win_rentals"
        mc:Ignorable="d"
        Title=" e-carRent - dodaj nową rezerwację." Height="600" Width="1034.5" WindowStyle="ToolWindow" Background="#FFE8E8E8"
        ResizeMode="CanResizeWithGrip" >
    <Grid>
        <Rectangle Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="122" Stroke="Black" VerticalAlignment="Top" Width="1026"/>

        <Rectangle Fill="#FF454553" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="1032" Margin="0,507,-6,0"/>
        <Rectangle Fill="#FF9ABF7F" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="302" Margin="20,22,0,0"/>
        <Rectangle Fill="#FFF0D264" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="304" Margin="362,22,0,0"/>
        <Rectangle Fill="#FFCB99C5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="303" Margin="704,22,0,0"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="157,311,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="28" Margin="501,309,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Rectangle Fill="#FF9ABF7F" HorizontalAlignment="Left" Height="18" Margin="0,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
        <Rectangle Fill="#FFCB99C5" HorizontalAlignment="Left" Height="18" Margin="684,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
        <Rectangle Fill="#FFF0D264" HorizontalAlignment="Left" Height="18" Margin="342,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="txt_number" HorizontalAlignment="Left" Height="31" Margin="20,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="16"/>
        <TextBox x:Name="txt_type" HorizontalAlignment="Left" Height="31" Margin="20,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="16"/>
        <Label Content="numer zlecenia:" HorizontalAlignment="Left" Margin="16,159,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <ComboBox x:Name="combo_emp" HorizontalAlignment="Left" Margin="20,373,0,0" VerticalAlignment="Top" Width="302" BorderBrush="White" Height="31" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="combo_price" HorizontalAlignment="Left" Margin="20,457,0,0" VerticalAlignment="Top" Width="302" BorderBrush="White" Height="31" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="combo_customer" HorizontalAlignment="Left" Margin="357,190,0,0" VerticalAlignment="Top" Width="302" BorderBrush="White" Height="31" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="combo_car" HorizontalAlignment="Left" Margin="357,373,0,0" VerticalAlignment="Top" Width="302" BorderBrush="White" Height="31" SelectionChanged="Combo_car_SelectionChanged" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btn_add_new_client" Content="dodaj nowego klienta" HorizontalAlignment="Left" Margin="357,279,0,0" VerticalAlignment="Top" Width="302" Height="31" Click="Btn_add_new_client_Click"/>
        <DatePicker x:Name="date_w" HorizontalAlignment="Left" Margin="828,156,0,0" VerticalAlignment="Top" Width="180" />

        <Label Content="data wydania:" HorizontalAlignment="Left" Margin="700,154,0,0" VerticalAlignment="Top" Width="119" OpacityMask="Black" Foreground="Black" FontSize="14" FontWeight="Bold" FontFamily="Rockwell Nova Light"/>
        <Label Content="data odbioru:" HorizontalAlignment="Left" Margin="700,343,0,0" VerticalAlignment="Top" Width="119" FontSize="14" FontWeight="Bold" FontFamily="Rockwell Nova Light"/>
        <TextBox x:Name="txt_where_w" HorizontalAlignment="Left" Height="55" Margin="704,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontSize="16"/>
        <DatePicker x:Name="date_o" HorizontalAlignment="Left" Margin="828,343,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="miejsce wydania:" HorizontalAlignment="Left" Margin="700,215,0,0" VerticalAlignment="Top" Width="128" FontSize="14" FontWeight="Bold" FontFamily="Rockwell Nova Light"/>
        <TextBox x:Name="txt_where_o" HorizontalAlignment="Left" Height="54" Margin="704,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="16"/>
        <Label Content="miejsce odbioru:" HorizontalAlignment="Left" Margin="700,392,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="705,166,0,0" VerticalAlignment="Top" Width="89" Background="#FFCB99C5"/>
        <Separator HorizontalAlignment="Left" Height="25" Margin="705,228,0,0" VerticalAlignment="Top" Width="112" Background="#FFCB99C5"/>
        <Separator HorizontalAlignment="Left" Height="24" Margin="705,406,0,0" VerticalAlignment="Top" Width="107" Background="#FFCB99C5" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="25" Margin="705,354,0,0" VerticalAlignment="Top" Width="77" Background="#FFCB99C5"/>

        <Label Content="typ wynajmu:" HorizontalAlignment="Left" Margin="16,246,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Label Content="pracownik odpowiedzialny:" HorizontalAlignment="Left" Margin="16,340,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Label Content="cennik:" HorizontalAlignment="Left" Margin="17,426,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="20,171,0,0" VerticalAlignment="Top" Width="103" Background="#FF9ABF7F"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="20,260,0,0" VerticalAlignment="Top" Width="86" Background="#FF9ABF7F"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="20,354,0,0" VerticalAlignment="Top" Width="182" Background="#FF9ABF7F"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="21,438,0,0" VerticalAlignment="Top" Width="45" Background="#FF9ABF7F"/>
        <Label Content="nowy klient:" HorizontalAlignment="Left" Margin="352,248,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="91"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="357,260,0,0" VerticalAlignment="Top" Width="76" Background="#FFF0D264"/>
        <Label Content="wybrany klient:" HorizontalAlignment="Left" Margin="352,159,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="119"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="357,171,0,0" VerticalAlignment="Top" Width="98" Background="#FFF0D264"/>
        <Label Content="samochód:" HorizontalAlignment="Left" Margin="352,342,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell Nova Light" Width="91"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="357,354,0,0" VerticalAlignment="Top" Width="69" Background="#FFF0D264"/>
        <Label Content="klient &amp;&#xD;&#xA;samochód" HorizontalAlignment="Left" Margin="372,38,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontFamily="Perpetua Titling MT"/>
        <Label Content="Podstawowe &#xD;&#xA;informacje" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontFamily="Perpetua Titling MT"/>
        <Label Content="daty &amp;&#xD;&#xA;miejsca" HorizontalAlignment="Left" Margin="716,38,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontFamily="Perpetua Titling MT"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="664,118,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Black" FontFamily="Perpetua Titling MT" Width="20" Height="28"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="1002,118,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Black" FontFamily="Perpetua Titling MT" Width="20" Height="28"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="324,118,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Black" FontFamily="Perpetua Titling MT" Width="18" Height="28"/>
        <Label Content="*wszystkie pola muszą być uzupełnione." HorizontalAlignment="Left" Margin="848,507,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <Button x:Name="btn_add" HorizontalAlignment="Left" Margin="362,515,0,0" VerticalAlignment="Top" Width="304" Height="39" Background="#FF7FB1BF" BorderBrush="Black" FontFamily="Perpetua Titling MT" Content="D O D A J  R E Z E R W A C J Ę" Foreground="White" FontSize="18" Click="Btn_add_Click"/>
        <Button x:Name="btn_exit" HorizontalAlignment="Left" Margin="62,515,0,0" VerticalAlignment="Top" Width="70" Height="39" Background="#FFBF7F7F" BorderBrush="Black" FontFamily="Perpetua Titling MT" Content="anuluj" Foreground="White" Click="Btn_exit_Click"/>
        <Button x:Name="btn_refresh" HorizontalAlignment="Left" Margin="137,515,0,0" VerticalAlignment="Top" Width="70" Height="39" Background="#FF7FB1BF" BorderBrush="Black" FontFamily="Perpetua Titling MT" Content="ODŚWIEŻ" Foreground="White" Click="Btn_refresh_Click"/>

        <Label x:Name="lbl_car1" Content="" HorizontalAlignment="Left" Margin="409,409,0,0" VerticalAlignment="Top" Width="82" FontFamily="Rockwell Nova Light"/>
        <Label x:Name="lbl_car2" Content="" HorizontalAlignment="Left" Margin="543,409,0,0" VerticalAlignment="Top" Width="77" FontFamily="Rockwell Nova Light" Height="28"/>
        <Label x:Name="lbl_car1_Copy" Content="Marka:" HorizontalAlignment="Left" Margin="357,409,0,0" VerticalAlignment="Top" Width="52" FontFamily="Rockwell Nova Cond Light"/>
        <Label x:Name="lbl_car1_Copy1" Content="Model:" HorizontalAlignment="Left" Margin="491,409,0,0" VerticalAlignment="Top" Width="52" FontFamily="Rockwell Nova Cond Light"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="362,419,0,0" VerticalAlignment="Top" Width="33" Background="#FFF0D264"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="496,419,0,0" VerticalAlignment="Top" Width="34" Background="#FFF0D264"/>
        <Label Content="**wydanie nie może odbyć się dziś." HorizontalAlignment="Left" Margin="867,519,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9" Width="149"/>
        <Image Source="/carRental;component/pic/f5.png" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="42" Margin="10,515,0,0"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="31,527,0,0" VerticalAlignment="Top" Width="45" Background="White" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
