carRental/win_rentals/rentals_window.xaml

<Window x:Class="carRental.win_rentals.rentals_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=" e-carRent - kartoteka wydań i odbiorów." WindowStyle="ToolWindow" Background="#FFEAE7DC"
        ResizeMode="CanResizeWithGrip" MaxWidth="1925" MaxHeight="1050" Width="1925" Height="1050" WindowStartupLocation="CenterOwner" Left="-5" Top="-5">
    <Grid Background="#FFE8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF454553" HorizontalAlignment="Left" Height="100" Margin="0,920,0,0" Stroke="Black" VerticalAlignment="Top" Width="1917"/>
        <Rectangle Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="162" Stroke="LightGray" VerticalAlignment="Top" Width="1917" Opacity="0.5"/>
        <Button x:Name="btn_rentals" Content="   Wynajmy" HorizontalAlignment="Left" Margin="38,54,0,0" VerticalAlignment="Top" Width="192" Height="80" HorizontalContentAlignment="Center" Background="#FF9ABF7F" FontSize="18" Foreground="White" FontFamily="Verdana Pro SemiBold" Click="Btn_rentals_Click" />
        <Button x:Name="btn_customers" Content="   Klienci" HorizontalAlignment="Left" Margin="268,54,0,0" VerticalAlignment="Top" Width="192" Height="80" HorizontalContentAlignment="Center" Background="#FFF0D264" FontSize="18" Foreground="White" FontFamily="Verdana Pro SemiBold" Click="Btn_customers_Click" />
        <Button x:Name="btn_cars" Content="      Samochody" HorizontalAlignment="Left" Margin="500,54,0,0" VerticalAlignment="Top" Width="192" Height="80" HorizontalContentAlignment="Center" Background="#FFCB99C5" FontSize="18" Foreground="White" FontFamily="Verdana Pro SemiBold" Click="Btn_cars_Click" />
        <Button x:Name="btn_employees" Content="      Pracownicy" HorizontalAlignment="Left" Margin="1192,54,0,0" VerticalAlignment="Top" Width="192" Height="80" HorizontalContentAlignment="Center" Background="#FF7FB1BF" FontSize="18" Foreground="White" FontFamily="Verdana Pro SemiBold" Click="Btn_employees_Click" />
        <Image Source="/carRental;component/pic/emp/hb.png" HorizontalAlignment="Left" Height="40" Margin="1204,74,0,0" VerticalAlignment="Top" Width="38"/>
        <Image Source="/carRental;component/pic/key.png" HorizontalAlignment="Left" Height="40" Margin="48,74,0,0" VerticalAlignment="Top" Width="48"/>
        <Image Source="/carRental;component/pic/team.png" HorizontalAlignment="Left" Height="40" Margin="276,74,0,0" VerticalAlignment="Top" Width="48"/>
        <Image Source="/carRental;component/pic/car.png" HorizontalAlignment="Left" Height="40" Margin="508,74,0,0" VerticalAlignment="Top" Width="48"/>

        <Separator HorizontalAlignment="Left" Height="100" Margin="34,0,0,0" VerticalAlignment="Top" Width="200" Background="#FF9ABF7F"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="34,87,0,0" VerticalAlignment="Top" Width="200" Background="#FF9ABF7F"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="-10,44,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Background="#FF9ABF7F">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="190,44,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Background="#FF9ABF7F">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="100,57,0,0" VerticalAlignment="Top" Width="88" Background="White"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dataGrid1" HorizontalAlignment="Left" Height="656" Margin="413,228,0,0" VerticalAlignment="Top" Width="1460" HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="nr zlecenia" Binding="{Binding nr_zlecenia}" Width="131"/>
                <DataGridTextColumn Header="typ wynajmu" Binding="{Binding typ_wynajmu}" Width="131"/>
                <DataGridTextColumn Header="klient" Binding="{Binding najemca}" Width="131"/>
                <DataGridTextColumn Header="nr rejestracyjny" Binding="{Binding nr_rejestracyjny}" Width="131"/>
                <DataGridTextColumn Header="marka" Binding="{Binding marka}" Width="131"/>
                <DataGridTextColumn Header="model" Binding="{Binding model}" Width="131"/>
                <DataGridTextColumn Header="data wydania" Binding="{Binding data_wydania}" Width="131"/>
                <DataGridTextColumn Header="miejsce wydania" Binding="{Binding miejsce_wydania}" Width="131"/>
                <DataGridTextColumn Header="data odbioru" Binding="{Binding data_odbioru}" Width="131"/>
                <DataGridTextColumn Header="miejsce odbioru" Binding="{Binding miejsce_odbioru}" Width="131"/>
                <DataGridTextColumn Header="stawka dobowa" Binding="{Binding kwota_dobowa}" Width="131"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_ongoing" Content="&#xA;&#xA;&#xA;          trwające wynajmy" HorizontalAlignment="Left" Margin="71,228,0,0" VerticalAlignment="Top" Width="279" Height="103" Background="#FFE8E8E8" FontSize="16" FontFamily="Verdana Pro SemiBold" Foreground="#FF707070" Click="Btn_ongoing_Click" ToolTip="trwające wynajmy" />
        <Button x:Name="btn_completed" Content="              &#xA;            &#xA;&#xA;          zakończone wynajmy" HorizontalAlignment="Left" Margin="71,336,0,0" VerticalAlignment="Top" Width="279" Height="103" Background="#FFE8E8E8" FontSize="16" FontFamily="Verdana Pro SemiBold" Foreground="#FF707070" Click="Btn_completed_Click" ToolTip="zakończone wynajmy"/>
        <Button x:Name="btn_reservations" Content="&#xA;&#xA;&#xA;         rezerwacje" HorizontalAlignment="Left" Margin="71,444,0,0" VerticalAlignment="Top" Width="279" Height="103" Background="#FFE8E8E8" FontSize="16" FontFamily="Verdana Pro SemiBold" Foreground="#FF707070" Click="Btn_reservations_Click" ToolTip="rezerwacje"/>
        <Image x:Name="im1" Source="/carRental;component/pic/cal1.png" HorizontalAlignment="Left" Height="62" Margin="81,246,0,0" VerticalAlignment="Top" Width="62"/>
        <Image x:Name="im2" Source="/carRental;component/pic/cal3.png" HorizontalAlignment="Left" Height="62" Margin="81,355,0,0" VerticalAlignment="Top" Width="62"/>
        <Image x:Name="im3" Source="/carRental;component/pic/cal2.png" HorizontalAlignment="Left" Height="62" Margin="81,464,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="lbl_ongoing" Content="" HorizontalAlignment="Left" Margin="261,213,0,0" VerticalAlignment="Top" Width="89" Foreground="#FF707070" FontSize="50" FontFamily="Yu Gothic Light" Height="68" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_completed" Content="" HorizontalAlignment="Left" Margin="261,321,0,0" VerticalAlignment="Top" Width="89" Foreground="#FF707070" FontSize="50" FontFamily="Yu Gothic Light" Height="68" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_reservations" Content="" HorizontalAlignment="Left" Margin="261,429,0,0" VerticalAlignment="Top" Width="89" Foreground="#FF707070" FontSize="50" FontFamily="Yu Gothic Light" Height="68" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="23" Margin="676,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_search_TextChanged"/>
        <TextBox x:Name="txt_s4" HorizontalAlignment="Left" Height="23" Margin="807,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s4_TextChanged"/>
        <TextBox x:Name="txt_s1" HorizontalAlignment="Left" Height="23" Margin="413,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TextChanged="Txt_s1_TextChanged"/>
        <TextBox x:Name="txt_s2" HorizontalAlignment="Left" Height="23" Margin="545,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s2_TextChanged"/>
        <TextBox x:Name="txt_s5" HorizontalAlignment="Left" Height="23" Margin="938,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s5_TextChanged"/>
        <TextBox x:Name="txt_s6" HorizontalAlignment="Left" Height="23" Margin="1069,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s6_TextChanged"/>
        <TextBox x:Name="txt_s7" HorizontalAlignment="Left" Height="23" Margin="1200,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s7_TextChanged"/>
        <TextBox x:Name="txt_s8" HorizontalAlignment="Left" Height="23" Margin="1331,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s8_TextChanged"/>
        <TextBox x:Name="txt_s9" HorizontalAlignment="Left" Height="23" Margin="1462,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s9_TextChanged"/>
        <TextBox x:Name="txt_s11" HorizontalAlignment="Left" Height="23" Margin="1724,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s11_TextChanged"/>
        <TextBox x:Name="txt_s10" HorizontalAlignment="Left" Height="23" Margin="1593,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="Txt_s10_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1855,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="lbl_time1" Content="" HorizontalAlignment="Left" Margin="10,984,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="286"/>
        <Button x:Name="btn_add_1" HorizontalAlignment="Left" Margin="1629,920,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#FF454553" BorderBrush="#FF454553" ToolTip="dodaj nowy wynajem" Click="Btn_add_1_Click">
            <Image Source="/carRental;component/pic/f8.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"/>
        </Button>
        <Button x:Name="btn_end" HorizontalAlignment="Left" Margin="1724,920,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#FF454553" BorderBrush="#FF454553" ToolTip="zakończ wynajem" Click="Btn_end_Click">
            <Image Source="/carRental;component/pic/f2.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"/>
        </Button>
        <Button x:Name="btn_edit" HorizontalAlignment="Left" Margin="1817,920,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#FF454553" BorderBrush="#FF454553" ToolTip="edytuj wynajem" Click="Btn_edit_Click">
            <Image Source="/carRental;component/pic/f3.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="51"/>
        </Button>
        <Button x:Name="btn_add_r" HorizontalAlignment="Left" Margin="1539,920,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#FF454553" BorderBrush="#FF454553" ToolTip="dodaj nową rezerwacje" Click="Btn_add_r_Click">
            <Image Source="/carRental;component/pic/f5.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"/>
        </Button>
        <Button x:Name="btn_overview" Content="     Polisy &amp;&#xA;    Przęglądy" HorizontalAlignment="Left" Margin="730,53,0,0" VerticalAlignment="Top" Width="192" Height="80" HorizontalContentAlignment="Center" Background="#FFA69FC7" FontSize="18" Foreground="White" FontFamily="Verdana Pro SemiBold" Click="Btn_overview_Click" />
        <Button x:Name="btn_finance" Content="   Faktury" HorizontalAlignment="Left" Margin="962,53,0,0" VerticalAlignment="Top" Width="192" Height="80" HorizontalContentAlignment="Center" Background="#FFBF7F7F" FontSize="18" Foreground="White" FontFamily="Verdana Pro SemiBold" Click="Btn_finance" />
        <Image Source="/carRental;component/pic/f1.png" HorizontalAlignment="Left" Height="40" Margin="740,74,0,0" VerticalAlignment="Top" Width="48"/>
        <Image Source="/carRental;component/pic/inv/invib.png" HorizontalAlignment="Left" Height="40" Margin="974,74,0,0" VerticalAlignment="Top" Width="48"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="71,552,0,0" VerticalAlignment="Top" Width="279"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="-285,560,0,0" VerticalAlignment="Top" Width="682" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="btn_reload" HorizontalAlignment="Left" Margin="1850,59,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Height="50" Background="{x:Null}" Click="Btn_reload_Click" ToolTip="odśwież">
            <Image Source="/carRental;component/pic/reload1.png" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35"/>
        </Button>
        <Button x:Name="btn_logout" HorizontalAlignment="Left" Margin="1850,4,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Height="50" Background="{x:Null}" Click="Btn_logout_Click" ToolTip="wyloguj">
            <Image Source="/carRental;component/pic/logout.png" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35"/>
        </Button>
        <Separator HorizontalAlignment="Left" Height="100" Margin="1760,30,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
